:root {
  --white: #FFF;
  --black: #3B434E;
  --gray-light: #EBEBEB;
  --primary: #7653FC;
  --primary-hover: #4827cb;
  --red: #FC836D;
  --green: #1DC37E;
  --green-light: #C8F8E4;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #3B434E;
    --foreground: #FFF;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: var(--font-noto-sans), Arial, sans-serif;
  color: var(--black);
  background: var(--white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.wrapper {
  display: grid;
  grid-template-areas:
    ". header header ."
    ". sidebar main ."
    "footer footer footer footer";
  grid-template-rows: auto 1fr auto;
  /* stylelint-disable-next-line declaration-block-no-redundant-longhand-properties */
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  gap: 0 30px;
  min-height: 100vh;

}

.header {
  display: none;
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

@media screen and (width <= 768px) {
  .wrapper {
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: minmax(320px, 1fr);
  }

    .header {
      display: block;
    }

    .sidebar {
      display: none;
    }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}